# distributed-systems

./: .gitignore  README.md  pom.xml
Zookeeper/: README.md  pom.xml
Zookeeper/event-watcher/: pom.xml
Zookeeper/event-watcher/src/main/java/: EventWatcher.java
Zookeeper/fault-tolerance/: README.md  pom.xml
Zookeeper/fault-tolerance/src/main/java/: Application.java  ClusterWithFailOver.java  FaultTolerance.java  FaultTolerantClusterMain.java
Zookeeper/fault-tolerance/src/main/java/zk/classes/: FaultTolerantCluster.java
Zookeeper/leader-election/: README.md  pom.xml
Zookeeper/leader-failover/: README.md  pom.xml
Zookeeper/leader-failover/src/main/java/: LeaderFailOver.java
Zookeeper/service-registry/: README.md  pom.xml
Zookeeper/service-registry/src/main/java/: OnElectionAction.java  ServiceRegistry.java  ServiceRegistryMain.java
Zookeeper/service-registry/src/main/java/zk/classes/: FaultTolerantCluster.java  OnElectionCallBack.java  ServiceRegistry.java
Zookeeper/service-registry/src/main/resources/: log4j.Registry.properties  log4j.properties  registry.log4j.properties
Zookeeper/zookeeper-client-test/: pom.xml
Zookeeper/zookeeper-client-test/src/main/java/: ZookeeperClient.java
Zookeeper/zookeeper-connect/: pom.xml
Zookeeper/zookeeper-connect/src/main/java/: ZookeeperClient.java
Zookeeper/zookeeper-connect/src/main/java/zk/classes/: ZKConnection.java
Zookeeper/zookeeper-connect/src/main/resources/: log4j.properties
leader-election/: pom.xml
leader-election/src/main/java/: LeaderElection.java
leader-election/src/main/resources/: log4j.properties
zookeeper-client-test/: pom.xml
