# default logger option
log4j.logger.zookeeper=WARN, zookeeper

# Direct the log messages to console
log4j.appender.zookeeper = org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target = System.out
log4j.appender.zookeeper.layout = org.apache.log4j.PatternLayout

# Define an appender for the service registry class
log4j.appender.registryAppender=org.apache.log4j.FileAppender
log4j.appender.registryAppender.File=ServiceRegistryMain.log
log4j.appender.registryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.registryAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the logger for the specific class and associate above appender
log4j.logger.com.zk.classes.ServiceRegistry=INFO, registryAppender


# disable inheriting  root Appenders for zk.classes.ServiceRegistry
#log4j.additivity.zk.classes.ServiceRegistry = false
