# default logger option
log4j.rootLogger=WARN, zookeeper

# Direct the log messages to console
log4j.appender.zookeeper = org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target = System.out
log4j.appender.zookeeper.layout = org.apache.log4j.PatternLayout