# logger option for zk.classes.ServiceRegistry class (in default package)
# 'key' is a shorthand for addressing specific logger (it can be any string)
log4j.logger.zk.classes.ServiceRegistry=INFO, key

# disable inheriting default (root) appenders for zk.classes.ServiceRegistry
log4j.additivity.zk.classes.ServiceRegistry = false 

# Redirect log messages to a log file, support file rolling.
log4j.appender.key=org.apache.log4j.RollingFileAppender
log4j.appender.key.File=ServiceRegistryMain.log
log4j.appender.key.MaxFileSize=5MB
log4j.appender.key.MaxBackupIndex=10
log4j.appender.key.layout=org.apache.log4j.PatternLayout
log4j.appender.key.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  - %m%n